#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_a236685ef28a62c07b47b52ca08ce7aa0e8b8c7fc4a3b05045b3bee35b1bf861

# development
DOTENV_VAULT_DEVELOPMENT="3YxYQym0TU19gk25GD1EfeKODtD/814MhHPdByhDfo3O+ozwJd/hjnmfMGGcFJhmW0LS21g7JIa3q+bEczWcUuGGiIDJHLJ4Mc8SZSX/fye25KMPzikSZO2adjXqGeE/NtFoNQEuIB49pwkxrM/yxksNT91LBl4dUdGJcVy52Hyo/01dy+brQEFZt4T2g3hFI0Ljoe4gTwtefpvoMI2o5nKzoe8WJgcXMIFJ0q2STFP3nfJkRQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=18

# ci
DOTENV_VAULT_CI="IEq9ti3ZxvTIpEiEiI4yl/19JKjILgC7J/alZyddxg9ymEup6YJmzB7yUo+4ur/eHRVdEUbj2gPDrVv0H+59sCPDNSn5BIkyBRkRCStv1zZd1ma8mBFtbuxkgGIDN6JB6b88CN36PlPx8193OqJ1li2Mu7WFfsc="
DOTENV_VAULT_CI_VERSION=30

# staging
DOTENV_VAULT_STAGING="+NCfHTcGhXyC6UpWok1C0DEoqikd8ulb+yJnwiXrw04Ck2H1KCRxsWL0LJQrlyPChcA4Bphyb2wCwaIRRl4cZQBIvYvas5x+89/NXRwFZoJ4fhvpXyF7advpVh88wlC9bTA7O+nVjtuMeZyf9XBQfSM1Nrc7qXGiEcvgoCgPCQ=="
DOTENV_VAULT_STAGING_VERSION=23

# production
DOTENV_VAULT_PRODUCTION="x+uRlaCONV2hp1kMa2GRYDCLaoGH6wKgLEFk6RG4ug9uxJ+6wcHP1vu3UULWx9F6ooxsAxhcx2dB0kvbFs9/QZ+1ZFbsClMP0ngZFclF6GeyjsCOK9FnMXUfOqhJC+ZVVshIqRDfvIiUqLLFjl1jICPM32lMv8YWQhQ5Wi80qdiY9sR96m64zgLkK/VxRxMZYeJNYy6A4pkqIIREXyDKVbkRsLqQVGaJ9VMrjxLnL1eC0xccO7rXd1pj9C1IxrcjViV3c+iidYrWvRQIaErJ0oSD7A=="
DOTENV_VAULT_PRODUCTION_VERSION=26
