#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="gtXeICnxmvrUZ4D7f7rcS8SXcvTSgmwxmkMJGKwqGzjgiFu096WjK9KOM41NVAlY4jySq9bqJ8vD731wkfmJVv6Rgq/XXmEFhxGeLqo3CrxKBEstborEHGp2VR4g/ETLf3wv/GXSkx1/ofWVvLNLrK8adgJXfOlBirw8o2QDn+mOlcW0ruOAiryQ7i6advAyqvERaWp9tR5uzB3SzEXxHRP8PBptLQ9qLYdsK2hYFPSswxWrRAcKVVL4zIQl4B/aTaP04oX8K+Odc/P5Aroi3YQitsZRvfcAB2guPynvCDnGC+1kwaZnZrp44qJU2bSV2WHmKMDvb0pCa4Ybsf2pmPl8IgH53ws3gjj0HNZ2vQitP+XWCyKrDtTE4zCd8WkCcxDdAAAFgYvoTUUWZzP92NMwzcbIIr0m9JjkG68D/Z3gyo3mm5KEz4dYVTDQKdNf3efIV4YLABRW1LXaGpKeC70TqUW8mlrA+NW1ciL4Ilkh1V4saNN8OO/0iBGSJ6GdPLudkHL9M62D8c/4W929pmGsS9pteZq7pDH2ZtwZRz4qsv5KwApKX9QZs+uvexzkSmlAI6vhKL3LmPPMEQ9rHmJ6nQZGGU5VEU2CfMl+Qpk4n57Lz3RVe9dexQ9i8PDaQfnNUMMU4CoX8Zi+maavqpYk7EkLyC94gAVbNgIgykbc+Q0sQFEU5Y2UEz3TR1JSEViZBDPVgMkcX0DTR5ULc2+8/RkM51jkSOd9y0FmXficB5sk9nMDZBA/26TruBDa0iumjvF116Z/AXvCPx3hXI5UGcSdAxz9AVVf8NJK+GRdjg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=31

# ci
DOTENV_VAULT_CI="MSa9M0ooGK7325zvenrcb1yd5YvhWu0ZaUSbO0SsSfy+OSaR6oAZ8GwNup3jB3thx/SAfsjZDxSHgWk5/EbyqNUCu7EUplUEcnLnEReKjol1hcyVVpuV9DPmjNr3PT5Nu1sDvOjakj3JuU3hLkquqsQAL0d8VO75qVEup4TkUcMisicGpPu4w7gl30Ckzl5Pp4GNJqzcG0BdEkkcDEUnmMB/i6naktQstKzzzCUJwyG/BiC/Skv4YsII"
DOTENV_VAULT_CI_VERSION=33

# staging
DOTENV_VAULT_STAGING="pwXohv8/4fhVpIYgBOopbdKrIVo+NIJmtAptRQQhs/yGPkLkkpL3EhI6GT9+72I6fKgSkiqwdHAcYvCgZdiHIakazA6/FvcSi/R5ZPDQexXSNmzb69Y/n94ye+fYhXkpASQk7JZyMUEgxVhsBPfglo02P0m2pkzOJp+M+t12Vfz/wt0dFuZJnCL666dq6menKc6xichhvUv/HM9wmgIpnD33/p8hN2Kd9EmCjazUp71gfNGdq+a6CuM/mTOMwFX54Bo="
DOTENV_VAULT_STAGING_VERSION=26

# production
DOTENV_VAULT_PRODUCTION="Y9b1wsfSexFeVT2wrC24h2SrkIkYLSPwGqAbJLo7bgCucGqATmKsYG+UNRDi7WLlSV2gINxE6AjnbTohEKV3sY66DmkpV5L8eu1g+ls5yt7tKIKbKVJRavh2Z73bRDaCK09vH7g3zQ747jUsno5WJ7M57Th0vpuRS+J2AgJ+uxHH+K+DZDTbbnt0jVNyLJe0UlR0bDXnje1zGL2mh5ESdywd81JIGeYAOVvTiZRrL/59tS1+ukR+NwBvyePbzO+QfFV8n7zP9qQCEIuFjtJy7ZXro8wgI0uQyj0tM55DN8Mr+WpHjd4hK9yfCgtCS5r2bS0VtbVtqKYHqE8YqQoaBbT1bIVxB0g7XLrSeCrlgLhNo1ERdpqIe9vPGEZ18lbkTV7PgU9UJmpgg/a5hpiLskWtRTwEN1dAg/QMiuYt6tRNsItrxShoIbo/Jc4hU7tY6ln5Q8NEfgR1fRTvWpE3yLDyVe9wpuxk2ECaUATI6sCzD4TVk3GS1HCdrbaQ7wI4KvPXkcWJzghZrxNhvLrb4cotXarAWwO/UxMGNZjY9zhK+lwJZCTtPRIwa2/i2LA8/JTwMv1f3hOFlbmGlEcjuksiRLwsO1xHO7T4UVkhuV5PgdwVOxifPpcdRYQ1bDa4lw9uf0rLsGO8SYRRHODuoA=="
DOTENV_VAULT_PRODUCTION_VERSION=36

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a236685ef28a62c07b47b52ca08ce7aa0e8b8c7fc4a3b05045b3bee35b1bf861"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
