#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ui8N0hS5ZA5C3GsPggfP8wzcm7gmJmp1Zo8HAF+CdKvt5fQiehIWTAkgSyS33qNQWGVKpB5n+NQtHy7TgtFTinMrE54IBvloVp1VFAzCInyGPSeGcwh54ZoJzmDfsIFzcJPIw+lj2R9pfp7TDcu+6ZVIl7+oaEaAl7iOKq25b2YSBZDJrWaTUmOSNLYwabW57TdsJbu0SLfVu9zLWPgdD4fx7YG3zMsOXISB2O6wbJV6RQg+eh74YoqkyKbfSyexrQSM8sETaUTN0yWT3NWIXvCMltPxwR/Tx0XnV2PcMCLXCRfdTcyLbxtA9NB+O5qrnyIMzjwXsC6lYqf+s1w9auh7F5TmAk3hSM7u3WaXIbF2b3VuVl0EnLIqpAHbyrPmiM+2CNkgEJWbatuu1CzS2h6b35d/CIO8ZsVu1w7bNqToxJS5kBJ7/oYMRmIhIrOPhf6pXGMfIx4C+FzdpRNdXh0QCWdXHk0PpZhFoyPkDhTOch9AdPyjFTD4TEP4E8zo21piczsmggPNsk8nzJGAHSOgWetJOQA6whs2KOhk4daXECCQalQflyiwdCuWMqGEEtllOcySiQFPY2Vd1r7euN39ZYzBZvEVguyVSQa0BWXBpIfSbRmZep2zgKuBS1UsoIb/Q+n7uMTU/LEpEzhPX+shxXwDu0ZzViSQZKtRaib2GBj8KG7A/46vQauEit/BcmlVCFkeSoSVzLJaPuLx4ILF/aaVsP0/L0dH/WpLl2lUjvXtu5JYpNJeruqS9AXkmG2TRnJ4NlP/kmXR0tdq/gmxbEsPB8vvb+s="
DOTENV_VAULT_DEVELOPMENT_VERSION=32

# ci
DOTENV_VAULT_CI="LwR01Jkevm1o1dk3M1MAkxZA5Jh4OKGadkvdCDXrlMbYolCxfQa+Rhr5Gi4WFcYB5Ni8cBKSt5xASj5Qtjpebxoght+eJG/anXXDfE75bG3P9sg+e0M8c/XVOpCaRWkClOML0/VEUDduGNQMUZabtXCcPTP0ZL2G4wzIHPKQNDBMoI+a8MqhOVcUZ0rNvJ/SwPv1AHjiCib3IUQH7k2FD//lOrovFkzi2cRhYO8ORNNRqc6BvLMZktgTkYu6JHn8ZrzS0uN3NY8O0POD1cVlDapgb5nlqxQXT5HroZFozh+jH8Br5/l5xBKG38UjjpunkP3GG5+dbMvBnrM="
DOTENV_VAULT_CI_VERSION=34

# staging
DOTENV_VAULT_STAGING="E42WUjJ1SiPLKjnlmsNI87uAXrG6pmTLMOJoQbgDaNg1zGzjF8ro8yqZQqB3kZ4km0N8idaqVFwpMuq/eTI5y7ZBKkNap8LolH3qX856gS66oeBdK5LUCptLdZelH0ceEkgRsFwLOudFTObXlo/w4b1Slqr9u53UNWbZErglrD/IN1g/9tJUuHnVP2JWSuQbGZyuEDoZRolglkXeFGhOAY+j8YgRH2/JIdpd9x59LpOpaZnBmQ7VX5Yiy6Mw6WhQ1TGUCuOMxURM8bje+oNNzVTKhID1qc8a8nRVzxJz0rnao4fAhJYkZ0RegKuj9iGNSsbHh5nUZRXELOHrtGHLG3mFeA=="
DOTENV_VAULT_STAGING_VERSION=27

# production
DOTENV_VAULT_PRODUCTION="Cn+Ev/o16UhXzHED10MPZtJxnwB5eZ5mmEqjKnF3axv1vRWUhU1qIFOKaphhwSSraVOl3saaYe8Qnk5YZIBIAA/YQv9RacWo5gNQUGbpll5RzqNrw0CQaIKmUYDvD+94gH0BUPJ0I6GpCMbY1I/YowAFl89Sansn0pFVFhr2iVrR8qSoRAMWpRuNGGE1rdCCWpRRDjdFVzdgyMdTMFZ1opH8/0llBSNnxNAKh/Amngpu4nOD1PcSW6HdprzWR16Wv0WIqxIhiEkxvPhjhtS9IxfNWR5ez2auzrJaJ3iFF1SGoaxAiYh/HZcQn5LksIXWt4Ote3ZvDjPR/Hch/Ke/DmCq7+0NPhSEBwbGPcvsq9UAicq4+CtqnzQO3DuGoPqR9yfgzZKAuFmjgtyskm5gQ3JUrePgUzSMpcXPNrksQyo0dEN6UiVFkM1HXBwcc3FhfaHCbQyMJhVLLLO44bgViqihkiJKTxSuhLSBxgky3ka537V8pH2oLwzA+Qj4F93gvGsT/h2h1LlUyb1LM5wePl3qmSC71KIIavdh2zLpY5c0q6wvbEd85JCPHNMGOq9xpn8mVQH0TXCL4bTrLYcNbE6NCshEmPLk9I+e3WGnX7DhfC17c0YiwVsRQvaEw73+vlz8Go4M5ZJgpOZZhmauuJEIDCda8TvJRaUqwCJA3vvu46sLO7ofnPr1rxz6odR5+hHwfTT9YLrDgaFGHTqT9KXjZJwiqcu5e9snrozdyLEJ"
DOTENV_VAULT_PRODUCTION_VERSION=37

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a236685ef28a62c07b47b52ca08ce7aa0e8b8c7fc4a3b05045b3bee35b1bf861"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
