#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_a236685ef28a62c07b47b52ca08ce7aa0e8b8c7fc4a3b05045b3bee35b1bf861

# development
DOTENV_VAULT_DEVELOPMENT="3N4sJW+nvNwm2KUIA1gXV8c1oJ/S4zPDfJ2M7C3FlAiT1bbzmSllisEMXPQ1gpCnfrCHI7N1Vw2lEs4I0AZgJKgiyh7Dd81w9U5rxDjKaHvVmr1khUyAHV4O8rKIJlop+c8nMbquFCRE+h+s84YcfFHLUY0rAQ78HeEOCQctk6ne5mTZ0NZY91wFT2GKZhW9mungcPVhmNEhHB8="
DOTENV_VAULT_DEVELOPMENT_VERSION=22

# ci
DOTENV_VAULT_CI="OoXdKrYF9Jed0VZPQQDo/ofSM++3hnotWOxgd/Symd41Ke3Rzu6QkpqSfuXilvlrC5X3iIwuxb76L9DmU7NBGikRehpb977BuDrM8DuVVtsiQ9Rq+kfPmgjVhvROgDPiYwE6P4py9eFs2O57I2JS3bE5nU6d6aH8uE3Hh1gQeI1zME3ql1n8+w3VQ5TwyfL5ZstwUZWwG4ERKNRAaDLhRg=="
DOTENV_VAULT_CI_VERSION=32

# staging
DOTENV_VAULT_STAGING="2P6nsO7YoNhMhW5/cewjnKbf3cLB8Z40di9Xcp8LEHFdrNdy3Y16IWLvlOrOJQszGc/TIofCZkEe0v+qc3lIAx3GoYcPuvg4DVP7nAFm4A/qxM6N092cF1QDIcthxeTf88U9F9Hkyl2aE8jj69zzFKkF3SiQYu1vpLYOhfWa6Xxm1Fo5ZqmHJPeojR4a+GznekLKKEwndS7OBf9jiF5mw41hik45FXvt"
DOTENV_VAULT_STAGING_VERSION=25

# production
DOTENV_VAULT_PRODUCTION="GGVsxRGCPJeFDl0NrhCjlsVtAA+fABlX28kAMFhcFkRKFj3uSDnxvb4D7G0ZO1ytUMjlSvMJxOh+L7md5ZFsujp8xBPpI7KxgLCPYZBsmTJKANAEfh/ywyp6ZK2UKh/sX6pFvxnHyzXgFAdFt2jV2fwlN3G6r62ywx0ZNKz8ylEjQZhyIp1LL3Mfjqa5l0O6J3rgh++jXs+8QUAYFRyTBAgBWz+HKuG2UjnPLjy8xtRkRVP8WYGLWvRm/lFbSpxsJSGJa6vhstDa9BSooUVZq4SHZ/jZDOIu4nvnghsTCfAEu7oG31zV/0s1hBZc/o/MVswNDquuG8W/1x9noCwY27To64LZBhaXACTX/noIq8tqqqEl8J6xwrPWUhOaT+ImSOBTZJlMB76VzxQ5KShah+VNSGmR2Wrpioas44Y5DIDkNA+TSqP/9IM0Eq6EfEMNdKxW3833dw7uutnd"
DOTENV_VAULT_PRODUCTION_VERSION=31
