#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_a236685ef28a62c07b47b52ca08ce7aa0e8b8c7fc4a3b05045b3bee35b1bf861

# development
DOTENV_VAULT_DEVELOPMENT="UNjsfUjHNSaFT7DoIS/nAu5znMlaDJ9fH8h8PR8tPsRZxoiRUJOXu+v1dp1735nn8TqVqnlfft//BIdtkjVeRRlWphmGI1MwXVjdQCPAarOI1K1v0141LRxE8QY9ebSLrvYNy61M2A5jXcvBRzXTyKQbQhWYMiCjb1aerXLsT2f2Mb1TvL73rFBb3Th2dn4rdI3FwqMizYjkhqQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=19

# ci
DOTENV_VAULT_CI="IEq9ti3ZxvTIpEiEiI4yl/19JKjILgC7J/alZyddxg9ymEup6YJmzB7yUo+4ur/eHRVdEUbj2gPDrVv0H+59sCPDNSn5BIkyBRkRCStv1zZd1ma8mBFtbuxkgGIDN6JB6b88CN36PlPx8193OqJ1li2Mu7WFfsc="
DOTENV_VAULT_CI_VERSION=30

# staging
DOTENV_VAULT_STAGING="+NCfHTcGhXyC6UpWok1C0DEoqikd8ulb+yJnwiXrw04Ck2H1KCRxsWL0LJQrlyPChcA4Bphyb2wCwaIRRl4cZQBIvYvas5x+89/NXRwFZoJ4fhvpXyF7advpVh88wlC9bTA7O+nVjtuMeZyf9XBQfSM1Nrc7qXGiEcvgoCgPCQ=="
DOTENV_VAULT_STAGING_VERSION=23

# production
DOTENV_VAULT_PRODUCTION="x+uRlaCONV2hp1kMa2GRYDCLaoGH6wKgLEFk6RG4ug9uxJ+6wcHP1vu3UULWx9F6ooxsAxhcx2dB0kvbFs9/QZ+1ZFbsClMP0ngZFclF6GeyjsCOK9FnMXUfOqhJC+ZVVshIqRDfvIiUqLLFjl1jICPM32lMv8YWQhQ5Wi80qdiY9sR96m64zgLkK/VxRxMZYeJNYy6A4pkqIIREXyDKVbkRsLqQVGaJ9VMrjxLnL1eC0xccO7rXd1pj9C1IxrcjViV3c+iidYrWvRQIaErJ0oSD7A=="
DOTENV_VAULT_PRODUCTION_VERSION=26
