#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_a236685ef28a62c07b47b52ca08ce7aa0e8b8c7fc4a3b05045b3bee35b1bf861

# development
DOTENV_VAULT_DEVELOPMENT="LlCs4C7Wi65RdFcYkUwvxJgsFbpQLHjbAFOrQkVtoVfisRZ8DgTTMXnLhql2b/Xr+ZsVZHm4sSZD/N2OvKBQ52JDJwFMbbbCvwjmJnf1UwJ7CgueacfFhjYtsd9zREfFZ02t7Umw2IuWdWS71FJ7XW0UWzkK167dWDcNkYjf2AW4gbI6xQ8t203pfweB8+Pi7Y8UxoMOes+hRdL6EMkdszP38hIDwSa1WbrDUNsCXejLP1zUGHlvFTIvf1wWj3b83rfm91YxGjrl4zWRvy2sgIVwfE/U49fONBY3j4MthRB1IVP/FxYj2Rt3fJIr5R6KgsAKL8L+vDS+qstbC4jllVDY+mpGUImTahH0OfSFPegr/pqOMGLzBBybbkpR32Q9CHCjCV558ZiGprkzw9QwjpzZR6Q9PAK7ovKF1AhV9uHQUeDz0ey8bEvndst97jcU1lKjU9PTWWK7NBp3uyc6Hr6gkK+8XFBCBIl17EkjQDaJh51seDHWGKj5c85TI7A9V3sDcagak43El7o928JDr1aIc5Lu72nkIS38TD2p4imYzWctB7z6LwY2TZQXJITGpPaUN0wzqK0KsqoKEkd4cDAJkhOnTpEbzmbYIJDK+w2WzbGliLUU2VYNjuG0cXZEbu0YWDXLWmYl7bqCho5Ebt1et+odFvG5RuiWdsjvUPtwp0/5JPLErfKcN+jC6T09eKlUtI75CyG/y2kfdClEbncv1bLTJlIi04F9jeWKj37lShgX+Tn7pxIBOJzW9tMbpAeMdcfT8S4PAezvan1opvbwnSwC7WqDtuOrh3ulGSduODJHd65QHki9aRJx8rpggkFJjlEwc3qXQ6gEcaEJq3ozze9mGgs4D6j12PuPLhdH4GDcVU9gRK6wh9QYuhnF+x7PtlCzYFXogaBkXvI0e4q7zP9Ps88Fzgfq8VtDgfNou4o5EYJNBcEv16Y8IxCABJZWPkvQo5ssAUGrkq+nV9cb5fr3rEyxR0DiAMRWsX7KxvCUoQooUReo3HwX1wPP9FvuzKeOjI+QcCx8iS6J8zkA9lebjJUa3l3zwEats6pFFC8qNynGvaTcAic7EEt1Ihwff+yU+LMtCTXVmic/0ktmrkmwxeSoyvKiT4KTLzDm+HmzCC4SC2zf5WohotbnNAFF20R1AgHyaW0skzM+84GP3el2rxACSQy51lxXeYQkOFT70q2bZSCEloynogNXPX+9MNvEzyhPvyTsyBSrMU5qK68swakdMAp+P+bNdZ0ylgIuHTP5qDQvn2UGRoiGILx30Oi5+uTPVO3dz2EeSRI4Nwmb7nZGd2DtwQs8lQdRhV7D6+3YMSKRgWmcoFQbQk26/Q4T3AIGvY3hE2mWuQlWuplL2hBG9Fiz7iKF4CL4Hk1bqJxgV1xoBr2vRaReaa1UpobQ"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="7B1KD+y/JlcTD9eFqEB9QU/WG/kHXaukgsEfCBRg4yof6Zd2Lzw88LZ2lOfEBsFuUCqznJbYuKQj1WorUf/xZaaF9aYubsBkzFVU9H0lY64v5TDPps9k+12usQ=="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="Emme27T8bzpFnMq47yz8THIt9mDEMdfWk0WHYkgqSTfiWeuPbseT8XFozqezBTTFNCpPhg138tbMhb39S35hkpXy4hXPtVpLCj4jsKbAKMidL6/5Bi/qHg05VA=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="O6thn+NUIV7Pn3GYMHFqPvmOl9r3UWcZjb9spb3iwHC2muM0sQerUR84eRmWeK5skWJX8EmAmAxdYFERK6koTV0qkkj0qiGFjrumaJZRDypwiv8LnmGWnhfSMQ=="
DOTENV_VAULT_PRODUCTION_VERSION=1
