#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_a236685ef28a62c07b47b52ca08ce7aa0e8b8c7fc4a3b05045b3bee35b1bf861

# development
DOTENV_VAULT_DEVELOPMENT="w9cgpTKo8z2dVeZ40vttYZ4Fuj38WVgcBgqmA6r3urRO6x/4pG+rSz4qR34gaUPDRFHf583WZ/q8dI2si1eNrcV1XD1nYcIOF/PKgmKMyfc71TSzFm8XoK5f+9cOhGje0wN55JJ6Hkul0s67xglsuaKhXoixK+TBRXjPNZjR8N84flIaSNCL4W/v4l5Rt+4GbjvbSsfRPZCp2IYw7h63XGCQxp8yPtSRv8+5xON+BOlsDqgd9AFM5/IWJiKNXeIK5QU5NP7gWua8CY+JXyurITBpkDIPFSc+S0UTM76n+glcCA0/gdplbLEzBFE+yNrFvReGbdbHF/fypS9kOg7ymdWrGGgY3ujIws6pNwScGlM756UBFDjM2XM/umHHlGqKbyfgL6YQGbiCqQiI6H+TIKRqIUHtg2/SE9H4rxf+9KjNg/lYuy4jCgJfCDepInod4s99mXT7UMChC2oPrse35gCEC0iwwi52Ei5QbXSXxahrB4TKWE9CVGK1bOLU/fQpJoqE71m3125NzvKdq/kx0act0pj5Hj3eyyuk3sFw2OI7BW5BOt8J1fm7/Ci+tPsNvWZSPD9YrIvC7FQgfHDZ9DmNC4Z0zuAxRCx0QiT1ZVy1Zw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=26

# ci
DOTENV_VAULT_CI="OoXdKrYF9Jed0VZPQQDo/ofSM++3hnotWOxgd/Symd41Ke3Rzu6QkpqSfuXilvlrC5X3iIwuxb76L9DmU7NBGikRehpb977BuDrM8DuVVtsiQ9Rq+kfPmgjVhvROgDPiYwE6P4py9eFs2O57I2JS3bE5nU6d6aH8uE3Hh1gQeI1zME3ql1n8+w3VQ5TwyfL5ZstwUZWwG4ERKNRAaDLhRg=="
DOTENV_VAULT_CI_VERSION=32

# staging
DOTENV_VAULT_STAGING="2P6nsO7YoNhMhW5/cewjnKbf3cLB8Z40di9Xcp8LEHFdrNdy3Y16IWLvlOrOJQszGc/TIofCZkEe0v+qc3lIAx3GoYcPuvg4DVP7nAFm4A/qxM6N092cF1QDIcthxeTf88U9F9Hkyl2aE8jj69zzFKkF3SiQYu1vpLYOhfWa6Xxm1Fo5ZqmHJPeojR4a+GznekLKKEwndS7OBf9jiF5mw41hik45FXvt"
DOTENV_VAULT_STAGING_VERSION=25

# production
DOTENV_VAULT_PRODUCTION="Jyrnq5yyQ/VTDHRYIK4DyzHoqKi+1okxRqxDg+nrCJlrZ8YTduUJ35EbHaSY2hggVA56tTRg/2fkkWyjfEJx1f9vcWqfYLM0s7cWfEB+ML5KcVwm2gKO2426E7dWPPEEEvwwNEjSYJKmbKKL8EcSktx6DixR77fp2rLdrn6ZKgn6AY9Iftio7Isl0TKXAakPdVfgYFkVzp5eC/yUnIexuul5evAULibEx5x0j0bKvJo2tCB6jcvtmPVR5QhkZ+D0Ur5Rr9ZLk7JUkVpiFrOuFXXdVshbRGqCvQXzNYop9fzOfm7Z4c3PGtDj9V26SubzdamTEzjpEQ2zvrWVApTBXjdCdehhJ48b5Htl6Iy2vC3yHD7mibnH0iQL2FQTmFwkDOSg2tq73AS46fHN9DjX5nDHRDZ6JZIXJfV/1tSA1WRE0jHMi8Rg6hmwLBx/PKeQT+Sz3mOwXkeXX4WlYzhNgODcz/VS/iI6B/OBPCC+9AwkJZjVZKe+8XnQNL+wdUWSMshVODsA0Zjo3jMc+1/faABo6wwQTwYzVXHA80HblOkFmfEnaTauEffq29WUGOAvW1xl9TwLMVLJBx5A0dTSxYicuTiKTrHWmnOTVf6knpB2/pR8UXQNLmJ0LxV5OfZP5t2kaO8+yfTT"
DOTENV_VAULT_PRODUCTION_VERSION=33
