#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_a236685ef28a62c07b47b52ca08ce7aa0e8b8c7fc4a3b05045b3bee35b1bf861

# development
DOTENV_VAULT_DEVELOPMENT="Zn1orpxgHvyBBaznQ0PsrcHR15ITFgB9xQIx0GzWB7vix8LJFykoTIjNZ7XLydRvodO4MlAUJ4jLaOHJHRKWbsMkvCr71cw/KZOpxYGZAsC3RH0sdmybAvf1emc7eCfAmWExLfSzIXS6g6jm/lGNKTMFAID+RSJgDJyJ7VB+erQ3X9z8KKDOKzHFHUi8YKdG2RbL2obKdKXQnpMuG6eN+sto72HXq7zXuMrD5FLi2pccA6pQdSQ46it57Mas78DMZq3GwUeCegdPwdI/YwBkPBFe+lSK8IpS8LMd/oVUJVWrRbt8FtiMrZiBae1YoYJvl2s1wsGEnPpdOyzm04NpXfSbh5pbXlADo4FOfiUOEJ1h7pnqcwR3hzw8vpdxYwZMDe/MK5erKZkbf1HaZptupmmJzBytvl6KxO+Plxc0YglMvi9HbCIKFR3Qx8tg+wIjFBHv8BkJRSpErzB4MXf2YAFGNslwiFklUgfzCai2qy9PXI+kwLhJBYdCfYeEwUbxEIi+Mnxx8yfQmN3y8/FW9Ie9T6D5o0cBfIh8rGSmJwQobKbXnZNYwvWMEYaWTLI0TKbiRGZ8i9J1YsuS17s3IqKkuTX3IpsjBn5k313Tp7u8Znx2gPKi3LdlbgY="
DOTENV_VAULT_DEVELOPMENT_VERSION=30

# ci
DOTENV_VAULT_CI="MSa9M0ooGK7325zvenrcb1yd5YvhWu0ZaUSbO0SsSfy+OSaR6oAZ8GwNup3jB3thx/SAfsjZDxSHgWk5/EbyqNUCu7EUplUEcnLnEReKjol1hcyVVpuV9DPmjNr3PT5Nu1sDvOjakj3JuU3hLkquqsQAL0d8VO75qVEup4TkUcMisicGpPu4w7gl30Ckzl5Pp4GNJqzcG0BdEkkcDEUnmMB/i6naktQstKzzzCUJwyG/BiC/Skv4YsII"
DOTENV_VAULT_CI_VERSION=33

# staging
DOTENV_VAULT_STAGING="pwXohv8/4fhVpIYgBOopbdKrIVo+NIJmtAptRQQhs/yGPkLkkpL3EhI6GT9+72I6fKgSkiqwdHAcYvCgZdiHIakazA6/FvcSi/R5ZPDQexXSNmzb69Y/n94ye+fYhXkpASQk7JZyMUEgxVhsBPfglo02P0m2pkzOJp+M+t12Vfz/wt0dFuZJnCL666dq6menKc6xichhvUv/HM9wmgIpnD33/p8hN2Kd9EmCjazUp71gfNGdq+a6CuM/mTOMwFX54Bo="
DOTENV_VAULT_STAGING_VERSION=26

# production
DOTENV_VAULT_PRODUCTION="Y9b1wsfSexFeVT2wrC24h2SrkIkYLSPwGqAbJLo7bgCucGqATmKsYG+UNRDi7WLlSV2gINxE6AjnbTohEKV3sY66DmkpV5L8eu1g+ls5yt7tKIKbKVJRavh2Z73bRDaCK09vH7g3zQ747jUsno5WJ7M57Th0vpuRS+J2AgJ+uxHH+K+DZDTbbnt0jVNyLJe0UlR0bDXnje1zGL2mh5ESdywd81JIGeYAOVvTiZRrL/59tS1+ukR+NwBvyePbzO+QfFV8n7zP9qQCEIuFjtJy7ZXro8wgI0uQyj0tM55DN8Mr+WpHjd4hK9yfCgtCS5r2bS0VtbVtqKYHqE8YqQoaBbT1bIVxB0g7XLrSeCrlgLhNo1ERdpqIe9vPGEZ18lbkTV7PgU9UJmpgg/a5hpiLskWtRTwEN1dAg/QMiuYt6tRNsItrxShoIbo/Jc4hU7tY6ln5Q8NEfgR1fRTvWpE3yLDyVe9wpuxk2ECaUATI6sCzD4TVk3GS1HCdrbaQ7wI4KvPXkcWJzghZrxNhvLrb4cotXarAWwO/UxMGNZjY9zhK+lwJZCTtPRIwa2/i2LA8/JTwMv1f3hOFlbmGlEcjuksiRLwsO1xHO7T4UVkhuV5PgdwVOxifPpcdRYQ1bDa4lw9uf0rLsGO8SYRRHODuoA=="
DOTENV_VAULT_PRODUCTION_VERSION=36
